<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c48c8c">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/action_stop"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/startButton"
        android:layout_alignStart="@+id/startButton" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/action_start"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp" />

    <TextView
        android:text="0"
        android:textSize="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distCount"
        android:gravity="center"
        android:layout_alignBaseline="@+id/chronometer"
        android:layout_alignBottom="@+id/chronometer"
        android:layout_alignStart="@+id/distTravelled"
        android:layout_alignEnd="@+id/distTravelled" />

    <TextView
        android:text="metres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/metres"
        android:textSize="23sp"
        android:layout_below="@+id/distCount"
        android:layout_alignStart="@+id/distCount"
        android:layout_alignEnd="@+id/distCount"
        android:gravity="center" />

    <TextView
        android:text="0"
        android:textSize="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stepCounter"
        android:layout_below="@+id/startButton"
        android:layout_alignStart="@+id/tv_step"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_step"
        android:textSize="20sp"
        android:layout_marginEnd="98dp"
        android:layout_below="@+id/tv_stepCounter"
        android:layout_alignEnd="@+id/metres" />

    <TextView
        android:text="Estimated distance travelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/distTravelled"
        android:layout_marginEnd="55dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:paddingTop="0dp"
        android:textSize="80sp"
        android:layout_above="@+id/startButton"
        android:layout_alignStart="@+id/startButton" />

</RelativeLayout>